# --------------------
# Serveur
# --------------------
PORT=5000

# --------------------
# eSIM Access API
# --------------------
ESIM_ACCESS_CODE=4e57b066b8dc43728f79151628286f24
ESIM_SECRET_KEY=ad11fb5ae70a4b64b1ec72c83c45cba1
ESIM_BASE_URL=https://api.esimaccess.com/api/v1/open

# --------------------
# MongoDB
# --------------------
MONGO_URI=mongodb+srv://eSIM_db_user:E9asFlaQuQJe4S53@cluster0.flejm4e.mongodb.net/projectesim?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8bc0ee6df50f953d5a07bf63b5ad07688019a8f4ed37527bc8ea150836efb7fd21367015164bcf288856717d913bca0dafa84bf9edc244e6822044d6f0f2fd91



